<!doctype html>

<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">

    <title>YouTube Rectifier - Tests</title>
    <meta name="description" content="Rectifier Tests">
    <meta name="author" content="Kevin Hambrecht">
    <link rel="icon" type="image/png" href="images/ytr_logo_32.png" sizes="16x16">

    <style>
        body, html{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            border: 2px solid black;
            border-width: 2px 0;
        }
        .subject{
            padding: 6px;
            font-size: 1.5rem;
        }
        .success{
            background: #c0e7c0;
        }
        .error{
            background: #deb3b3;
        }
        .success, .error{
            padding: 3px;
            margin: 3px 0;
            font-weight: bold;
        }
        .error-message{
            font-style: italic;
            font-weight: normal;
        }
    </style>
</head>


<body>

<h1>Tests</h1>

<script type="module" src="tests/index.js" defer></script>
</body>
</html>

